VITE_PROGRAM_ID=DXkR7ttanci96hVsUC33NWQwqZbDZXEyBzBNf5yF2pv9
VITE_OWNER_ADDRESS=GeTHGKMyKwcr5LWqM645uC4pZLEBhAfm4QGw9o5RSBjk
VITE_TOKEN_DECIMAL=6
VITE_CONNECTION=mainnet-beta
VITE_MIN_PURCHASE_SOL=

VITE_USER_PDA=user
VITE_VAULT_PDA=vault
VITE_PRESALE_PDA=presale

VITE_SECRET_KEY=5rTiS3US1hK72EVrDhjkP7dZ6L56opPSmp48WpRgSTfrNzoD4JNCEh5rK316kT2LQm9Qpc8cXWCoTiA1467muebF
VITE_TOKEN_MINT=EsCaPbU94VVRCknkhFcwSKMzL31S5A8PdUgAVnfh6SVN
VITE_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

VITE_RPC=https://mainnet.helius-rpc.com/?api-key=167e2304-3180-439c-a229-c281c1bbd51c